<!DOCTYPE html>
<html>

<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Annotate Constitution</title>
		<link rel="shortcut icon" type="ico" href="favicon.ico">
		<link rel="stylesheet" type="text/css" href="libs/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="libs/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="libs/custom.css">
		<link rel="stylesheet" type="text/css" href="libs/annotator.min.css">
		<link rel="stylesheet" type="text/css" href="libs/font-awesome-4.7.0/css/font-awesome.css">
		<link href="https://fonts.googleapis.com/css?family=Bree+Serif|Quicksand|Roboto+Slab|Slabo+27px" rel="stylesheet">
		<script type="text/javascript" src="libs/jquery.min.js"></script>
		<script type="text/javascript" src="libs/bootstrap.min.js"></script>
		<script src="libs/moment.min.js"></script>
		<script src="libs/custom.js"></script>
</head>

	<body>
		<!-- ====== -->
		<!-- Header -->
		<div class="header">
				<!-- navbar loads here -->
		</div>

		<!-- ====== -->
		<!-- Body -->
		<div class="container">
				<!-- title -->
				<div class="title">
						<div class="page-header">
								<!-- Heading -->
								<h1>Article</h1>
								<!-- Meta Data -->
								<div class="meta_info">
										<b>Date:</b> 11/02/2017 -
										<b>Author:</b> Denver Naicker -
										<b>Category:</b> Constitution
								</div>
						</div>
				</div>

				<!-- sub heading -->
				<div class="sub_heading">
						<h3>Abstract</h3>
				</div>
				
				<!-- content -->
				<div class="content">
						<div class="paragraph">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
						<br/>
						<div class="paragraph">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
						<br/>
						<div class="paragraph">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
						</div>
				</div>
		</div>

		<div class="div_for_dialog">
		</div>
					
		<!-- ====== -->
		<!-- Footer -->
		<div class="footer">
			Hack The Constitution 2017
		</div>
	</body>

</html>
